{
  "AppSettings": {
    "PostgresConnectionString": "Host=192.168.100.210;Port=5432;Database=mifactura_db;Username=mifactura;Password=Isa.123#;",

    "HanaServer": "192.168.100.203:30015",
    "HanaUsuario": "SYSTEM",
    "HanaPassword": "Admin123",

    "SapServiceLayerUrl": "https://192.168.100.203:50000/b1s/v1",

    "Empresas": {
      "1": {
        "Nombre": "Bolsi Plast",
        "CompanyDb": "BOLSI_2020",
        "Usuario": "manager",
        "Password": "Pl4$t.2019"
      },
      "2": {
        "Nombre": "Hansa Plastic",
        "CompanyDb": "HANSA_PRD",
        "Usuario": "manager",
        "Password": "Im..2024*"
      },
      "3": {
        "Nombre": "Envaflex",
        "CompanyDb": "ENVA_PRD",
        "Usuario": "manager",
        "Password": "Pl4$t.2027"
      }
    },

    "GmailUser": "servidor@impackta.com.py",
    "GmailAppPassword": "wzsq mudz vxbm qmyu",
    "EmailAsunto": "Reporte Documentos Electrónicos",

    "DestinatariosEmpresa1": [
      "ksotelo@impackta.com.py",
      "fcaceres@impackta.com.py",
      "aamarilla@impackta.com.py",
      "jzarate@impackta.com.py",
      "mgaleano@impackta.com.py",
      "lgodoy@impackta.com.py"
    ],
    "DestinatariosEmpresa2": [
      "rsantacruz@impackta.com.py",
      "bbritos@impackta.com.py",
      "facturacionhansa@impackta.com.py",
      "jzarate@impackta.com.py",
      "mgaleano@impackta.com.py",
      "lgodoy@impackta.com.py"
    ],

    "HorarioMañana": "10:00",
    "HorarioTarde": "16:00",

    // ── NUEVOS: Movimiento Diario ──────────────────────────────────────────────
    "DestinatariosMovimiento": [
      "jgonzalez@impackta.com.py",
      "ngonzalez@impackta.com.py",
      "cgonzalez@impackta.com.py",
      "jzarate@impackta.com.py"
    ],
    "HorarioMovimientoSemana": "17:21",
    "HorarioMovimientoSabado": "12:00"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}